{
  "name": "react-ui-chat",
  "version": "0.0.13",
  "description": "A simple chat UI for React",
  "type": "module",
  "files": [
    "dist",
    "dist/tailwind.css"
  ],
  "main": "dist/index.js",
  "module": "dist/index.es.js",
  "types": "dist/index.d.ts",
  "exports": {
    ".": {
      "import": "./dist/index.es.js",
      "require": "./dist/index.js",
      "types": "./dist/index.d.ts"
    },
    "./dist": {
      "import": "./dist/index.es.js",
      "require": "./dist/index.js"
    },
    "./tailwind.css": "./dist/tailwind.css",
    "./types": "./dist/types.ts"
  },
  "author": "Pep3M",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Pep3M/react-ui-chat.git"
  },
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build && npx tailwindcss build -o dist/tailwind.css && cp ./src/types.ts ./dist",
    "build_lib": "rollup -c",
    "lint": "eslint . --ext ts,tsx --report-unused-disable-directives --max-warnings 0",
    "preview": "vite preview",
    "storybook": "storybook dev -p 6006",
    "build-storybook": "storybook build"
  },
  "dependencies": {
    "moment": "^2.30.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "tailwindcss": "^3.4.1",
    "autoprefixer": "^10.4.18",
    "postcss": "^8.4.35",
    "@rollup/plugin-commonjs": "^25.0.7",
    "@rollup/plugin-node-resolve": "^15.2.3",
    "@rollup/plugin-typescript": "^11.1.6",
    "@storybook/addon-essentials": "^7.6.17",
    "@storybook/addon-interactions": "^7.6.17",
    "@storybook/addon-links": "^7.6.17",
    "@storybook/addon-onboarding": "^1.0.11",
    "@storybook/blocks": "^7.6.17",
    "@storybook/manager-api": "^7.6.17",
    "@storybook/react": "^7.6.17",
    "@storybook/react-vite": "^7.6.17",
    "@storybook/test": "^7.6.17",
    "@storybook/theming": "^7.6.17",
    "@types/react": "^18.2.56",
    "@types/react-dom": "^18.2.19",
    "@typescript-eslint/eslint-plugin": "^7.0.2",
    "@typescript-eslint/parser": "^7.0.2",
    "@vitejs/plugin-react": "^4.2.1",
    "@vitejs/plugin-react-refresh": "^1.3.6",
    "eslint": "^8.56.0",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.4.5",
    "eslint-plugin-storybook": "^0.8.0",
    "rollup": "^4.13.0",
    "rollup-plugin-commonjs": "^10.1.0",
    "rollup-plugin-dts": "^6.1.0",
    "rollup-plugin-node-resolve": "^5.2.0",
    "rollup-plugin-typescript2": "^0.36.0",
    "storybook": "^7.6.17",
    "typescript": "^5.2.2",
    "vite": "^5.1.4",
    "vite-plugin-css": "^1.0.4",
    "vite-plugin-dts": "^3.7.3"
  }
}
